<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>JERRY PRO :: 靜水流深</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/ico" href="./icon.png" />
    <!--Favicon for Chrome-->
    <link rel="apple-touch-icon" href="./icon.png" />
    <!--Favicon for Safari-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      color: #fff;
      background-color: black;
      user-select: none;
    }

    .section1 {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-family: "Microsoft JhengHei", "Microsoft Yahei", sans-serif;
    }

    body::after {
      content: "";
      background-image: url("./windows10.png");
      position: absolute;
      background-size: 100% 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: -1;
      opacity: 0.5;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h1 {
      text-align: center;
    }

    .clock {
      text-align: center;
      font-size: 70px;
      font-weight: bolder;
    }

    .Bg {
      width: 100%;
      height: 100%;
    }

    img {
      overflow: hidden;

      position: absolute;
    }

    .side-music-bar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      top: 0;
      right: 0;
      background-color: #fff;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      background-position: center;
      background-image: url("../Resources/Bgimg/1258.png");
    }

    .Sidebar-mask {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.263);
      overflow-x: hidden;
      transition: visibility 0s linear 400ms, opacity 400ms;
      opacity: 0;
      visibility: hidden;
    }

    .Sidebar-mask-active {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.263);
      overflow-x: hidden;
      transition: visibility 0s linear 0s, opacity 400ms;
      opacity: 1;
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      visibility: visible;
    }

    .information {
      overflow: hidden;
      transition: visibility 0s linear 400ms, opacity 400ms;
      opacity: 0;
      visibility: hidden;
      height: 100%;
    }

    .information-active {
      overflow: hidden;
      transition: visibility 0s linear 0s, opacity 400ms;
      opacity: 1;
      visibility: visible;
      height: 100%;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      border-radius: 40px;
    }

    .openbtn {
      font-size: 20px;
      background-color: transparent;
      color: rgb(255, 255, 255);
      padding: 6px 22px;
      border: none;
      transition: all 0.3s ease 0s;
      right: 10px;
      top: 10px;
      position: absolute;
    }

    .openbtn:hover {
      color: black;
    }

    .info {
      text-decoration: none;
      color: var(--main-text);
      display: inline-block;
      position: relative;
      z-index: 0;
      transition: all 0.24s ease;
      padding: 0 0.2rem;
      line-height: 1.4em;
      font-weight: bold;
      margin-top: 10px;
      font-size: 10px;
      font-family: "Microsoft JhengHei", "Microsoft Yahei", sans-serif;
      color: black;
      margin: 20px 10px 0 10px;
      cursor: default;
    }

    .info::after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      border-radius: 30px;
      bottom: 0;
      width: 100%;
      height: 5px;
      background-color: rgba(85, 162, 225, 0.165);
      z-index: -1;
      transition: all 0.24s ease;
    }

    .closebtn {
      color: black;
      z-index: 2;
      transition: all 0.5s;
      opacity: 1;
    }

    .footer {
      color: black;
      position: relative;
      font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial,
        sans-serif;
    }

    .discribe {
      text-align: center;
      padding: 0 20px;
      font-size: 7px;
      position: absolute;
      top: 60px;
      font-weight: 600;
    }

    .discribe::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 1px;
      background-color: #00000024;
      border-radius: 30px;
      left: 70px;
      top: 48px;
    }

    .github-icon {
      display: inline-block;
      position: absolute;
      top: 120px;
      right: 20px;
    }

    .github-icon img {
      width: 20px;
      position: relative;
    }

    .github-icon a {
      vertical-align: text-bottom;
      position: relative;
      line-height: 25px;
      padding: 0 10px;
      font-size: 8px;
      font-weight: 700;
    }
  </style>

  <body onload="startTime(),informationloader()">
    <section class="section1">
      <div class="clock">
        <a class="hours" id="hours">--</a><a class="middle">:</a
        ><a class="minutes" id="minutes">--</a><a class="middle">:</a
        ><a class="seconds" id="seconds">--</a>
      </div>
      <h1>海内存知己，天涯若比鄰</h1>
    </section>

    <section>
      <div class="side-music-bar" id="side-music-bar">
        <div class="information" id="information">
          <a href="javascript:void(0)"
            ><button
              class="closebtn openbtn"
              onclick="closeNav()"
              id="closeNav"
            >
              ☰
            </button></a
          >
          <div class="info" id="Cookies"></div>
          <div class="info" id="Browser-Application-Name"></div>
          <div class="info" id="Browser-Application-Code-Name"></div>
          <div class="info" id="Browser-Engine"></div>
          <div class="info" id="Browser-Version"></div>
          <div class="info" id="Browser-Agent"></div>
          <div class="info" id="Browser-Platform"></div>
          <div class="info" id="Browser-Language"></div>
          <div class="info" id="Browser-Online"></div>
          <div class="info" id="Java-Enabled"></div>
          <div class="footer">
            <div class="discribe">
              時間基於瀏覽器的時間，可能會產生 ±1 秒的時差
            </div>
            <div class="github-icon">
              <img src="./github.png" /><a>Powered by JerryIs-strong</a>
            </div>
          </div>
        </div>
      </div>
      <div class="Sidebar-mask" id="Sidebar-mask" onclick="closeNav()"></div>
      <a href="javascript:void(0)"
        ><button class="openbtn" onclick="openNav()" id="closeNav">☰</button></a
      >
    </section>
    <!-- <div class="Bg"><img src="./windows10.png" /></div> -->

    <script>
      function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds() + 1;
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);
        if (checkTime(s) > 60) {
          s = "0" + 1;
        } else {
          console.log("progressing");
        }
        document.getElementById("hours").innerHTML = h;
        document.getElementById("minutes").innerHTML = m;
        document.getElementById("seconds").innerHTML = s;
        document.title = h + ":" + m + " :: JERRY PRO";
        setTimeout(startTime, 1000);

        function checkTime(i) {
          if (i < 10) {
            i = "0" + i;
          } // add zero in front of numbers < 10
          return i;
        }
      }
    </script>

    <script>
      function openNav() {
        document.getElementById("side-music-bar").style.width = "250px";
        document.getElementById("Sidebar-mask").className =
          "Sidebar-mask-active";
        document.getElementById("information").className = "information-active";
        document.body.style.overflowY = "hidden";
        /*document.getElementById("topBG").style.marginLeft = "250px";*/
      }

      function closeNav() {
        document.getElementById("side-music-bar").style.width = "0";
        document.getElementById("Sidebar-mask").className = "Sidebar-mask";
        document.getElementById("information").className = "information";
        document.body.style.overflowY = "visible";
      }
    </script>

    <script>
      function informationloader() {
        var c = document.getElementById("Cookies");
        var BAN = document.getElementById("Browser-Application-Name");
        var BACN = document.getElementById("Browser-Application-Code-Name");
        var BE = document.getElementById("Browser-Engine");
        var BV = document.getElementById("Browser-Version");
        var BA = document.getElementById("Browser-Agent");
        var BP = document.getElementById("Browser-Platform");
        var BL = document.getElementById("Browser-Language");
        var BO = document.getElementById("Browser-Online");
        var JE = document.getElementById("Java-Enabled");

        c.innerHTML = "CookiesEnabled is " + navigator.cookieEnabled;
        BAN.innerHTML = "Your Browser Application Name is " + navigator.appName;
        BACN.innerHTML = "Your browser Engine is " + navigator.product;
        BE.innerHTML =
          "Your browser Application Code Name is " + navigator.appCodeName;
        BV.innerHTML = "Your browser version is " + navigator.appVersion;
        BA.innerHTML = "Your browser agent is " + navigator.userAgent;
        BP.innerHTML = "Your browser platform is " + navigator.platform;
        BL.innerHTML = "Your browser language:  " + navigator.language;
        BO.innerHTML = "Browser Online? " + navigator.onLine;
        JE.innerHTML = "JavaEnabled is " + navigator.javaEnabled();
      }
    </script>
  </body>
</html>
